* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
  }
}

//   动画
.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// 隐藏滚动条
.hide-scroll {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
  }
}

// 灰色
.gray {
  color: #c8c9cc;
  font-size: 14px;
}

// 页面padding-top
.pdtop {
  padding-top: 87px;
}
